CONFIG_LOCALVERSION="v4.12.0.6"
CONFIG_VENDOR_PCENGINES=y
CONFIG_FMDFILE="$(top)/src/mainboard/$(CONFIG_MAINBOARD_DIR)/vboot-rwa.fmd"
CONFIG_VBOOT=y
CONFIG_VBOOT_SLOTS_RW_A=y
CONFIG_BOARD_PCENGINES_APU2=y
CONFIG_NO_GFX_INIT=y
CONFIG_USER_TPM2=y
CONFIG_TPM_MEASURED_BOOT=y
CONFIG_TPM_MEASURED_BOOT_RUNTIME_DATA="bootorder"
CONFIG_PAYLOAD_GRUB2=y
CONFIG_GRUB2_REVISION=y
CONFIG_GRUB2_REVISION_ID="origin/TB_TXT_upstream"
CONFIG_GRUB2_EXTRA_MODULES="slaunch ahci"
CONFIG_GRUB2_INCLUDE_RUNTIME_CONFIG_FILE=y
CONFIG_GRUB2_TRENCHBOOT_DRTM=y
